<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirBnb.Entities\AirBnb.Entities.csproj" />
    <ProjectReference Include="..\AirBnb.Business.Repository.Interfaces\AirBnb.Repository.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Authorization\" />
  </ItemGroup>
</Project>
